{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}
